weatherAPIURL=https://samples.openweathermap.org/data/2.5/weather
hourlyAPI=https://samples.openweathermap.org/data/2.5/forecast/hourly
holidayListKey=9bb4facb6d23f48efbf424bb05c0c1ef1cf6f468393bc745d42179ac4aca5fee
holidayListEndPoint=http://apiv3.iucnredlist.org/api/v3/species/page/0